[tox]
envlist = py{36,37,38,39,310,311}
isolated_build = True

[testenv]
passenv = LANG
deps =
    pytest>=3
    coverage
    python-dotenv

commands =
    # pytest-cov doesn't seem to play nice with -p
    coverage run -p -m pytest tests examples

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov
