[tox]
requires =
    tox>=4
envlist = py{36,37,38,39,310,311}, readme
skip_missing_interpreters = True
isolated_build = True

[testenv]
description = run unit tests
deps =
    pytest>=3
    coverage
    python-dotenv

commands =
    # pytest-cov doesn't seem to play nice with -p
    coverage run -p -m pytest tests

[testenv:readme]
description = check that the package metadata is correct
setenv =
    {tty:FORCE_COLOR = 1}
skip_install = true
deps =
    build[virtualenv]>=0.10
    twine>=4.0.2
changedir = {toxinidir}
commands =
    python -m build --sdist --wheel -o {envtmpdir} .
    twine check {envtmpdir}{/}*

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov

[gh]
python =
    3.6 = py36
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311
